body {
    font-family: "8-bit Operator+";
    margin: 100px;
    //background-image: url('assets/bg.jpg');
    //background-size: cover;
}

h1{
    color: black;
}

#app {
    font-family: "8-bit Operator+ SC";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}

#logo{
    horiz-align: left;
}

.logo {
    display: inline-block;
    width: 100%;
    max-width: 13vw;
    padding-right: 5vw;
    margin-left: 5vw;
    //float: left;
}

#nav {
    padding: 100px;
}

#nav a {
    font-weight: bold;
    color: black;
}

#nav a.router-link-exact-active {
    color: #42b983;
}
