{
  "name": "M291_Code",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "schoolserver": "node 07a_StateMgmt/01_Intro/server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap": "4.6.1",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.6.3",
    "cors": "^2.8.5",
    "vue": "^2.6.11",
    "vue-router": "^3.5.3",
    "vuex": "^3.0.1",
    "vuex-persist": "3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "babel-core": "7.0.0-bridge.0",
    "sass": "^1.52.3",
    "sass-loader": "^8.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
